<?php 
//=====================================================
//==== Работа с конструкциями if-else и switch-case ===
//=====================================================

/*Если переменная $a равна нулю, то выведите 'Верно',иначе
выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.*/
$a = 0;  // Выведет верно
$a = 1;  // Выведет неверно
$a = -3; // Выведет неверно
if ($a == 0) {
	echo "Верно";
}else{
	echo "Неверно";
}

/*Если переменная $a больше нуля, то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.*/
$a = 0;  // Выведет неверно
$a = 1;  // Выведет верно
$a = -3; // Выведет неверно
if ($a > 0) {
	echo "Верно";
}else{
	echo "Неверно";
}

/*Если переменная $a меньше нуля, то выведите 'Верно', иначе
выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.*/
$a = 0;  // Выведет неверно
$a = 1;  // Выведет неверно
$a = -3; // Выведет верно
if ($a < 0) {
	echo "Верно";
}else{
	echo "Неверно";
}

/*Если переменная $a больше или равна нулю, то выведите 'Верно',
иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.*/
$a = 0;  // Выведет верно
$a = 1;  // Выведет верно
$a = -3; // Выведет неверно
if ($a >= 0) {
	echo "Верно";
}else{
	echo "Неверно";
}

/*Если переменная $a меньше или равна нулю, то выведите 'Верно',
 иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.*/
$a = 0;  // Выведет верно
$a = 1;  // Выведет неверно
$a = -3; // Выведет верно
if ($a <= 0) {
	echo "Верно";
}else{
	echo "Неверно";
}

/*Если переменная $a не равна нулю, то выведите 'Верно',
иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.*/
$a = 0;  // Выведет неверно
$a = 1;  // Выведет верно
$a = -3; // Выведет верно
if ($a != 0) {
	echo "Верно";
}else{
	echo "Неверно";
}

/*Если переменная $a равна 'test', то выведите 'Верно',
иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.*/
$a = 'test';  // Выведет верно
$a = 'тест';  // Выведет неверно
$a = 3;       // Выведет неверно
if ($a == 'test') {
	echo "Верно";
}else{
	echo "Неверно";
}

/*Если переменная $a равна '1' и по значению и по типу,
то выведите 'Верно', иначе выведите 'Неверно'.
Проверьте работу скрипта при $a, равном '1', 1, 3.*/
$a = '1'; // Выведет верно
$a = 1;   // Выведет неверно
$a = 3;   // Выведет неверно
if ($a === '1') {
	echo "Верно";
}else{
	echo "Неверно";
}

/*Если переменная $a пустая, то выведите 'Верно',
иначе выведите 'Неверно'. Проверьте работу скрипта при $a,
равном 1, 3, -3, 0, null, true, '', '0'.*/
$a = '';   // Выведет верно
$a = 3;    // Выведет неверно
$a = -3;   // Выведет неверно
$a = 0;    // Выведет верно
$a = NULL; // Выведет верно
if (empty($a)) {
	echo "Верно";
}else{
	echo "Неверно";
}

/*Если переменная $a НЕ пустая, то выведите 'Верно',
иначе выведите 'Неверно'.*/
$a = 1;   // Выведет верно
$a = '';  // Выведет неверно
if (!empty($a)) {
	echo "Верно";
}else{
	echo "Неверно";
}

/*Если переменная $a существует, то выведите 'Верно',
иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 3 и null.*/
$a = '';   // Выведет верно
$a = 3;   // Выведет верно
$a = NULL;   // Выведет неверно
if (isset($a)) {
	echo "Верно";
}else{
	echo "Неверно";
}

/*Если переменная $a НЕ существует, то выведите 'Верно',
иначе выведите 'Неверно'.*/
$a = '';   // Выведет неверно
if (!isset($a)) {
	echo "Верно";
}else{
	echo "Неверно";
}

//Работа с логическими переменными
/*Если переменная $var равна true, то выведите 'Верно',
иначе выведите 'Неверно'. Проверьте работу скрипта при $var,
равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.*/
$var = true;  // Выведет верно
$var = false;  // Выведет неверно
if ($var) echo 'Верно!'; else echo 'Неверно!';
if ($var == true) {
	echo "Верно";
}else{
	echo "Неверно";
}

/*Если переменная $var НЕ равна true, то выведите 'Верно',
иначе выведите 'Неверно'. Проверьте работу скрипта при $var,
равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.*/
$var = true;   // Выведет неверно
$var = false;  // Выведет верно
if (!$var) echo 'Верно!'; else echo 'Неверно!';
if (!$var == true) {
	echo "Верно";
}else{
	echo "Неверно";
}

//Работа с OR и AND
/*Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно',
иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.*/
$a = 5;   // Выведет неверно
$a = 0;   // Выведет неверно
$a = -3;  // Выведет неверно
$a = 2;   // Выведет верно
if ($a > 0 and $a < 5) {
	echo "Верно";
}else{
	echo "Неверно";
}

/*Если переменная $a равна нулю или равна двум,
то прибавьте к ней 7, иначе поделите ее на 10.
Выведите новое значение переменной на экран.
Проверьте работу скрипта при $a, равном 5, 0, -3, 2.*/
$a = 5;   // Выведет неверно
$a = 0;   // Выведет неверно
$a = -3;  // Выведет неверно
$a = 2;   // Выведет верно
if ($a == 0 or $a == 2) {
	echo $a += 7;
}else{
	echo $a /= 10;
}

/*Если переменная $a равна или меньше 1, а переменная $b больше или
равна 3, то выведите сумму этих переменных, иначе
выведите их разность (результат вычитания).
Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.*/
$a = 1; $b = 3;   // Выведет сумму
$a = 3; $b = 0;   // Выведет разность
$a = 0; $b = 6;   // Выведет сумму
$a = 3; $b = 5;   // Выведет разность
if ($a <= 1 or $b >= 3) {
	echo $a + $b;
}else{
	echo $a - $b;
}

/*Если переменная $a больше 2-х и меньше 11-ти,
или переменная $b больше или равна 6-ти и меньше 14-ти,
то выведите 'Верно', в противном случае выведите 'Неверно'.*/
$a = 5; $b = 8;
echo $result  = (($a > 2 and $a < 11) or ($b >= 6 and $b < 14)) ? "Верно" : "Неверно";

/*Переменная $num может принимать одно из значений: 1, 2, 3 или 4.
Если она имеет значение '1', то в переменную $result запишем 'зима',
если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.*/
switch ($num) {
	case '1':
		$result = "Зима";
		break;
	case '2':
		$result = "Лето";
		break;
	case '3':
		$result = "Осень";
		break;
	case '4':
		$result = "Весна";
		break;
}

/* В переменной $day лежит какое-то число из интервала от 1 до 31.
Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/
$day = rand(1,31);
if ($day >= 1 and $day <= 10) {
	echo "Вы попали в первую декаду месяца";
}elseif ($day >= 11 and $day <= 20) {
	echo "Вы попали во вторую декаду месяца";
}else{
	echo "Вы попали в третью декаду месяца";
}

/* В переменной $month лежит какое-то число из интервала от 1 до 12.
Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).*/
$month = rand(1,12);
if ($month == 12 or $month <= 2) {
	echo "Сейчас зима";
}elseif($month >= 3 and $month <= 5){
	echo "Сейчас весна";
}elseif($month >= 6 and $month <= 8){
	echo "Сейчас лето";
}else{
	echo "Сейчас осень";
}

/* В переменной $year хранится год. Определите, является ли он високосным
(в таком году есть 29 февраля). Год будет високосным в двух случаях:
либо он делится на 4, но при этом не делится на 100, либо делится на 400.
Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и
не делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся на 400.*/
$year = 1700;
if (($year % 4 == 0 and $year % 100 != 0) or $year % 400 == 0) {
     echo 'Високосный';
 } else {
     echo 'Невисокосный';
 };

/*Дана строка с символами, например, 'abcde'. Проверьте, что первым символом
 этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.*/
 $str = 'abcde';
 echo $result = ($str[0] === 'a') ? "Да": "Нет";

/*Дана строка с цифрами, например, '12345'. Проверьте,
что первым символом этой строки является цифра 1, 2 или 3.
Если это так - выведите 'да', в противном случае выведите 'нет'.*/
 $str = '12345';
 echo $result = ($str[0] == '1' or $str[0] == '2' or $str[0] == '3') ? "Да": "Нет";

/*Дана строка из 3-х цифр. Найдите сумму этих цифр.
То есть сложите как числа первый символ строки, второй и третий.*/
 $str = '742';
 echo $result = ($str[0]+$str[1]+$str[2]);

/*Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр
равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.*/
 $str = '122311';
 echo $result = ($str[0]+$str[1]+$str[2] == $str[3]+$str[4]+$str[5]) ? "Да": "Нет";

 ?>